const state ={
    aim: 0,
    articles:
        [
            {
                "title": "挪威的森林 【电影特别版】",
                "image":  "./image/nuowei.jpg",
                "ISBN":"ISBN : 9787532755387",
                "writer":"作者: 村上春树 著，林少华 译",
                "inventory":"10",
                "price":"50",
                "intro":"　《挪威的森林（电影特别版）》是一部动人心弦的、平缓舒雅的、略带感伤的、百分之百的恋爱小说。\n"+
                    "                       书中主人公渡边以第一人称展开他同两个女孩间的爱情纠葛。\n" +
                    "                    渡边的第一个恋人直子原是他高中要好同学木月的女友，后来木月自杀了。\n" +
                    "                    一年后渡边同直子不期而遇并开始交往。此时的直子已变得娴静腼腆，美丽晶莹的眸子里不时掠过一丝难以捕捉的阴翳。\n" +
                    "                    两人只是日复一日地在落叶飘零的东京街头漫无目标地或前或后或并肩行走不止。\n" +
                    "                    直子20岁生日的晚上两人发生了性关系，不料第二天直子便不知去向。\n" +
                    "                    几个月后直子来信说她住进一家远在深山里的精神疗养院。\n" +
                    "                    渡边前去探望时发现直子开始带有成熟女性的丰腴与娇美。\n" +
                    "                    晚间两人虽同处一室，但渡边约束了自己，分手前表示永远等待直子。\n" +
                    "                    返校不久，由于一次偶然相遇，渡边开始与低年级的绿子交往。\n" +
                    "                    绿子同内向的直子截然相反，“简直就像迎着春天的晨光蹦跳到世界上来的一头小鹿”。\n" +
                    "                    这期间，渡边内心十分苦闷彷徨。一方面念念不忘直子缠绵的病情与柔情，\n" +
                    "                    一方面又难以抗拒绿子大胆的表白和迷人的活力。不久传来直子自杀的噩耗，渡边失魂魄地四处徒步旅行。\n" +
                    "                    最后，在直子同房病友玲子的鼓励下，开始摸索此后的人生。"
            },
            {
                "title": "挪威的森林 【电影特别版】",
                "image":  "./image/nuowei.jpg",
                "ISBN":"ISBN : 9787532755387",
                "writer":"作者: 村上春树 著，林少华 译",
                "inventory":"10",
                "price":"50",
                "intro":"　《挪威的森林（电影特别版）》是一部动人心弦的、平缓舒雅的、略带感伤的、百分之百的恋爱小说。\n"+
                    "                       书中主人公渡边以第一人称展开他同两个女孩间的爱情纠葛。\n" +
                    "                    渡边的第一个恋人直子原是他高中要好同学木月的女友，后来木月自杀了。\n" +
                    "                    一年后渡边同直子不期而遇并开始交往。此时的直子已变得娴静腼腆，美丽晶莹的眸子里不时掠过一丝难以捕捉的阴翳。\n" +
                    "                    两人只是日复一日地在落叶飘零的东京街头漫无目标地或前或后或并肩行走不止。\n" +
                    "                    直子20岁生日的晚上两人发生了性关系，不料第二天直子便不知去向。\n" +
                    "                    几个月后直子来信说她住进一家远在深山里的精神疗养院。\n" +
                    "                    渡边前去探望时发现直子开始带有成熟女性的丰腴与娇美。\n" +
                    "                    晚间两人虽同处一室，但渡边约束了自己，分手前表示永远等待直子。\n" +
                    "                    返校不久，由于一次偶然相遇，渡边开始与低年级的绿子交往。\n" +
                    "                    绿子同内向的直子截然相反，“简直就像迎着春天的晨光蹦跳到世界上来的一头小鹿”。\n" +
                    "                    这期间，渡边内心十分苦闷彷徨。一方面念念不忘直子缠绵的病情与柔情，\n" +
                    "                    一方面又难以抗拒绿子大胆的表白和迷人的活力。不久传来直子自杀的噩耗，渡边失魂魄地四处徒步旅行。\n" +
                    "                    最后，在直子同房病友玲子的鼓励下，开始摸索此后的人生。"
            },
            {
                "title": "挪威的森林 【电影特别版】",
                "image":  "./image/nuowei.jpg",
                "ISBN":"ISBN : 9787532755387",
                "writer":"作者: 村上春树 著，林少华 译",
                "inventory":"10",
                "price":"50",
                "intro":"　《挪威的森林（电影特别版）》是一部动人心弦的、平缓舒雅的、略带感伤的、百分之百的恋爱小说。\n"+
                    "                       书中主人公渡边以第一人称展开他同两个女孩间的爱情纠葛。\n" +
                    "                    渡边的第一个恋人直子原是他高中要好同学木月的女友，后来木月自杀了。\n" +
                    "                    一年后渡边同直子不期而遇并开始交往。此时的直子已变得娴静腼腆，美丽晶莹的眸子里不时掠过一丝难以捕捉的阴翳。\n" +
                    "                    两人只是日复一日地在落叶飘零的东京街头漫无目标地或前或后或并肩行走不止。\n" +
                    "                    直子20岁生日的晚上两人发生了性关系，不料第二天直子便不知去向。\n" +
                    "                    几个月后直子来信说她住进一家远在深山里的精神疗养院。\n" +
                    "                    渡边前去探望时发现直子开始带有成熟女性的丰腴与娇美。\n" +
                    "                    晚间两人虽同处一室，但渡边约束了自己，分手前表示永远等待直子。\n" +
                    "                    返校不久，由于一次偶然相遇，渡边开始与低年级的绿子交往。\n" +
                    "                    绿子同内向的直子截然相反，“简直就像迎着春天的晨光蹦跳到世界上来的一头小鹿”。\n" +
                    "                    这期间，渡边内心十分苦闷彷徨。一方面念念不忘直子缠绵的病情与柔情，\n" +
                    "                    一方面又难以抗拒绿子大胆的表白和迷人的活力。不久传来直子自杀的噩耗，渡边失魂魄地四处徒步旅行。\n" +
                    "                    最后，在直子同房病友玲子的鼓励下，开始摸索此后的人生。"
            },
            {
                "title": "挪威的森林 【电影特别版】",
                "image":  "./image/nuowei.jpg",
                "ISBN":"ISBN : 9787532755387",
                "writer":"作者: 村上春树 著，林少华 译",
                "inventory":"10",
                "price":"50",
                "intro":"　《挪威的森林（电影特别版）》是一部动人心弦的、平缓舒雅的、略带感伤的、百分之百的恋爱小说。\n"+
                    "                       书中主人公渡边以第一人称展开他同两个女孩间的爱情纠葛。\n" +
                    "                    渡边的第一个恋人直子原是他高中要好同学木月的女友，后来木月自杀了。\n" +
                    "                    一年后渡边同直子不期而遇并开始交往。此时的直子已变得娴静腼腆，美丽晶莹的眸子里不时掠过一丝难以捕捉的阴翳。\n" +
                    "                    两人只是日复一日地在落叶飘零的东京街头漫无目标地或前或后或并肩行走不止。\n" +
                    "                    直子20岁生日的晚上两人发生了性关系，不料第二天直子便不知去向。\n" +
                    "                    几个月后直子来信说她住进一家远在深山里的精神疗养院。\n" +
                    "                    渡边前去探望时发现直子开始带有成熟女性的丰腴与娇美。\n" +
                    "                    晚间两人虽同处一室，但渡边约束了自己，分手前表示永远等待直子。\n" +
                    "                    返校不久，由于一次偶然相遇，渡边开始与低年级的绿子交往。\n" +
                    "                    绿子同内向的直子截然相反，“简直就像迎着春天的晨光蹦跳到世界上来的一头小鹿”。\n" +
                    "                    这期间，渡边内心十分苦闷彷徨。一方面念念不忘直子缠绵的病情与柔情，\n" +
                    "                    一方面又难以抗拒绿子大胆的表白和迷人的活力。不久传来直子自杀的噩耗，渡边失魂魄地四处徒步旅行。\n" +
                    "                    最后，在直子同房病友玲子的鼓励下，开始摸索此后的人生。"
            }
        ],
};

const mutations = {
    changeAim(state,index){
        state.aim = index;
    }
};

export default {
    namespaced: true,
    state,
    mutations
}